# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Irreversible-ALU.srcs/sources_1/new/alu32.v" \
"../../../../Irreversible-ALU.srcs/sources_1/new/arithmetic_block.v" \
"../../../../Irreversible-ALU.srcs/sources_1/new/boolean_block.v" \
"../../../../Irreversible-ALU.srcs/sources_1/new/comparator_block.v" \
"../../../../Irreversible-ALU.srcs/sources_1/new/shifter_block.v" \
"../../../../Irreversible-ALU.srcs/sim_1/new/alu32_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
